APP_NAME=Express
HOST=http://127.0.0.1
PORT=3000

# Database
MONGO_URI=mongodb://root:root@localhost:27017/hngx
MYSQL_URI=mysql://root:root@localhost:3306/hngx

# JSON Web Token
JWT_VERIFICATION_SECRET=<some random strings>
JWT_VERIFICATION_EXP=1d
JWT_LOGIN_EXP=2h

# Email service
SMTP_HOST=gmail
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=<APP Password>

# CDN
CLOUDINARY_API_SECRET=asdfaeqee
CLOUDINARY_API_KEY=777777777777
CLOUDINARY_NAME=*****